<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8fd3f4"
        android:elevation="4dp"
        app:theme="@style/ToolbarTheme">

        <com.example.xiaochenbing.weatherforecast.util.ClearEditText
            android:id="@+id/input_city_name"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/input_background"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/delete"
            android:hint="搜索城市"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp" />

    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/hot_result_info"
        android:layout_margin="15dp"
        android:text="热门城市"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchResult_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/search_info"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="暂无该城市信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>