<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20dp"
        android:text="穿衣推荐"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/flu"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:text="各项气象条件适宜，无明显降温过程，发生感冒机率较低。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dress"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:text="建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sport"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="#fff"
        android:text="天气较好，赶快投身大自然参与户外运动，尽情感受运动的快乐吧。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>